CRUD_API_KEY='6dN9L7vpGdF6oZoGlE2urQBgcN9MPO2uIwRPYHpDQf3_L0spnw'
OPEN_AI_KEY='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'
TOKEN='MTE3NDY0ODE0MTg3NDcyNDkwNA.GNxXe7.BAS9NV-chh61v7z8PPjuYNPyqKdMyPfyy633EE'
SECRET='n-rZx70Rd-_htRPMt2Fpxcehqyfw6Gck'
APP_ID='1174648141874724904'